$(document).ready(function(){
	$(".ajaxLoader").hide();
	// Product Filter Start
	$(".filter-checkbox").on('click', function(){
		var filter_object={};
		$(".filter-checkbox").each(function(index,ele){
			var filter_value=$(this).val();
			var filter_key=$(this).data('filter');

			// console.log(filter_key,filter_value);

			filter_object[filter_key]=Array.from(document.querySelectorAll('input[data-filter='+filter_key+']:checked')).map(function(el){
			 	return el.value;
			});
		});
        // console.log(filter_object)
        // var filterUrl = "{% url 'filter-data' %}";

		// Run Ajax
		$.ajax({
            method:'GET',
			url:'/filter',
			data:filter_object,
			dataType:'json',
            beforeSend:function(){
                $(".ajaxLoader").show();
            },			
			success:function(res){				
				$("#filteredProducts").html(res.data);
                console.log(res)
                $(".ajaxLoader").hide();				
			}
		});
	});
	// End


	// Filter Product According to the price
	$("#maxPrice").on('blur',function(){
		var _min=$(this).attr('min');
		var _max=$(this).attr('max');
		var _value=$(this).val();
		console.log(_value,_min,_max);
		if(_value < parseInt(_min) || _value > parseInt(_max)){
			alert('Values should be '+_min+'-'+_max);
			$(this).val(_min);
			$(this).focus();
			$("#rangeInput").val(_min);
			return false;
		}
	});
	// End
});